[vyos]
192.168.7.1 ansible_user=vyos ansible_network_os=vyos.vyos.vyos ansible_become=yes ansible_become_method=enable

[opnsense]
192.168.5.1 ansible_user=ansible_api

[clients]
192.168.6.1

[localhost]
192.168.7.2